@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* ///////////////////--------Nav CSS--------/////////////////// */

.navbar-brand img{
    border: 1px solid #f22b81;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: #f22b81;
}

.rightnav{
    display: flex;
    gap: 20px;
    margin-top: 17px;
}

.nav-item a{
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.leftnav{
    margin-left: 15px;
}

.navIcon{
    width: 35px;
    height: 25px;
}

.navcuIcon{
    width: 17px;
    margin: 0 5px 5px;
}

.navbtn{
    padding: 10px 15px;
    border-radius: 50px;
    position: relative;
    bottom: 10px;
    font-size: 17px;
    background-color: #f22b81;
    border: none;
    color: white;
}

.nbsec{
    display: none;
}

/* ///////////////////--------Nav CSS--------/////////////////// */

/* ///////////////////--------Header CSS--------/////////////////// */

.hero_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    justify-content: space-evenly;
}

.hero_container .right img{
    height: 50vh;
    /* border: 1px solid red; */
    margin: 0 0 0 100px ;
}

.hero_container .left p{
    height: auto;
    width: auto;
    /* border: 1px solid red; */
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 70px;
    line-height: 80px;
    word-spacing: 10px;
    padding: 0 30px 0 130px ;
}

.hero_container .left p span, .flipping p span, .vlf1{
    color: #f22b81; 
}

@media screen and (max-width: 1199px) {
    .hero_container{
        place-content: center;
        /* padding: 0 50px; */
    }
    .hero_container .right img{
        height: 45vh;
        margin: 0 0 0 40px ;
    }
    
    .hero_container .left p{
        font-size: 65px;
        line-height: 70px;
        padding: 0 30px 0 50px ;
    }
}

@media screen and (max-width: 991px) {
    .hero_container{
        height: 40vh;
        /* padding: 0 40px; */
    }
    .hero_container .right img{
        height: 35vh;
        margin: 0 0 0 30px;
    }
    
    .hero_container .left p{
        font-size: 55px;
        line-height: 60px;
        padding: 0 10px 0 40px ;
    }
}

@media screen and (max-width: 767px) {
    .hero_container .right{
        display: none;
    }
    .collapse, .navbar-brand{
        display: none;
    }

    .nbsec{
        display: flex;
        place-content: center;
        margin: -10px 0 10px 0;
    }

    .hero_container .left p{
        font-size: 55px;
        text-align: center;
        padding: 0px;
        width: 100%;
        font-weight: 900;
        line-height: 80px;
    }
    .hero_container{
        height: auto;
        padding: 0 30px;
        /* padding-bottom: 30px; */
        /* margin-bottom: 100px; */
    }

}

@media screen and (max-width: 575px) {
    .hero_container .left p{
        font-size: 45px;
        line-height: 60px;
    }
    .hero_container{
        margin-bottom: 0px;
    }

}

/* ///////////////////--------Header CSS--------/////////////////// */

/* ///////////////////--------Our Clients CSS--------/////////////////// */

.vlfsection {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.Views, .Likes, .Followers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Views p:nth-child(1), .Likes p:nth-child(1), .Followers p:nth-child(1) {
    color: #f22b81;
    font-size: 15px;
    font-weight: 700;
    line-height: 1px;
}

.Views p:nth-child(2), .Likes p:nth-child(2), .Followers p:nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 15px;
}

.flip-card-front img {
    border-radius: 100px;
    object-fit: cover;
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
}

.flipping {
    background-color: rgb(247, 244, 244);
    width: 100%;
    height: auto;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
}

.thirdheading {
    font-size: 27px;
    font-weight: 500;
    margin-top: 40px;
    word-spacing: 5px;
}

.thirdheading span{
    color: #f22b81;
}

.fheading {
    font-size: 60px;
    font-weight: 900;
    line-height: 1px;
    margin-top: 60px;
}

.fhbb {
    border-bottom: 9px solid #f22b81;
    width: 90px;
    border-radius: 50px;
}

.jvke {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.vlf {
    font-size: 15px;
    font-weight: 600;
}

.flip-card {
    width: 280px;
    height: 400px;
    background-color: rgb(247, 244, 244);

}

.flip-card-inner {
    width: 280px;
    height: 400px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 50px;
}


.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 280px;
    height: 400px;
    border-radius: 50px;
}

.flip-card-front {
    background: white;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.flip-card-back {
    background: white;
    color: black;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 0 15px;
}

.svg1 {
    filter: invert(97%) sepia(96%) saturate(72%) hue-rotate(232deg) brightness(117%) contrast(92%);
    transform: scaleX(-1) scaleY(-1) ;
}

.svg2 {
    filter: invert(97%) sepia(96%) saturate(72%) hue-rotate(232deg) brightness(117%) contrast(92%);
    transform: scaleX(-1) scaleY(1) ;
}

@media screen and (max-width: 575px) {
    .fheading {
        font-size: 45px;
        margin-top: 50px;
        padding: 0 20px;
    }
    
    .fhbb {
        border-bottom: 8px solid #f22b81;
    }

    .thirdheading {
        font-size: 20px;
        margin-top: 20px;
        word-spacing: 3px;
        padding: 0 15px;
    }

    .flipping {
        padding: 100px 0;
    }
}

/* ///////////////////--------Our Clients CSS--------/////////////////// */

/* //////////////////////---------What We Do CSS----------/////////////////////////// */

.wwd {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-bottom: 20px;
}

.wwdcard {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    border: 1px solid whitesmoke;
    background: white;
    padding: 0 50px;
    width: 500px;
    height: 150px;
    border-radius: 15px;
}

.wwdcard:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.wwdcard img {
    width: 50px;
}

.cardicon:hover {
    filter: invert(38%) sepia(97%) saturate(5077%) hue-rotate(318deg) brightness(98%) contrast(93%);
}

.wwdcard p {
    font-size: 20px;
    font-weight: 600;
    /* position: relative;
    top: 60px; */
}

@media screen and (max-width: 575px) {
    .wwdcard img {
        width: 40px;
    }

    .wwdcard {
        padding-left: 40px;
        width: 400px;
        height: 150px;
        border-radius: 15px;
        gap: 30px;
        margin: 0 30px;
    }

    .wwdcard p {
        font-size: 18px;
        font-weight: 600;
    }
}

/* //////////////////////---------What We Do CSS----------/////////////////////////// */

/* //////////////////////---------Results CSS----------/////////////////////////// */

.resultsection{
    background-color: white;
    width: 100%;
    height: auto;
    gap: 20px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
}

.result {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 135px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-bottom: 20px;
    margin: 70px 0;
}

.resultcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid whitesmoke;
    background: white; */
}

.resultthirdheading {
    font-size: 27px;
    font-weight: 500;
    margin-top: 40px;
    word-spacing: 5px;
}

.resultthirdheading span{
    color: #f22b81;
}

.resultcard div:nth-child(1) {
    border: none;
    background-color: #2d3436;
    background-image: linear-gradient(#f9fbfc 0%, #fcf8f8 94%);
    width: 120px;
    height: 120px;
    border-radius: 100px;
    display: flex;
    place-content: center;
}

.resultcard img {
    width: 60px;
    filter: invert(38%) sepia(97%) saturate(5077%) hue-rotate(318deg) brightness(98%) contrast(93%);
}

.resultcard p:nth-child(1) {
    font-size: 50px;
    font-weight: 900;
}

.resultcard p:nth-child(2) {
    color: #f22b81;
    font-size: 30px;
    font-weight: 900;
    line-height: 1px;
}

@media screen and (max-width: 767px) {
    .resultcard p:nth-child(1) {
        font-size: 35px;
        font-weight: 800;
    }
    
    .resultcard p:nth-child(2) {
        font-size: 20px;
        font-weight: 800;
    }

    .resultcard div:nth-child(1) {
        width: 100px;
        height: 100px;
    }
    
    .resultcard img {
        width: 50px;
    }

    .result{
        margin: 50px 0;
    }
    .resultthirdheading {
        padding: 0 20px;
    }
}

@media screen and (max-width: 648px) {
    .result{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 575px) {
    .resultthirdheading {
        font-size: 20px;
        margin-top: 20px;
        word-spacing: 3px;
    }
    .resultcard p:nth-child(1) {
        font-size: 25px;
        font-weight: 800;
    }
    
    .resultcard p:nth-child(2) {
        font-size: 20px;
        font-weight: 800;
    }

    .resultcard div:nth-child(1) {
        width: 80px;
        height: 80px;
    }
    
    .resultcard img {
        width: 40px;
    }

    .result{
        margin: 0px 0;
    }
}

/* //////////////////////---------Results CSS----------/////////////////////////// */

/* //////////////////////---------Contact Us CSS----------/////////////////////////// */

.ContactUssection{
    background-color: white;
}

.contactset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 30px;
    margin-bottom: 40px;
    /* border: 1px solid red; */
}

.contactitems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    gap: 15px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.contactitems label{
    font-size: 20px;
    font-weight: 500;
}

.contactitems input{
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 10px;
    border: transparent;
    background-color: rgb(247, 244, 244);
    width: 500px;
    height: 60px;
}

.contactitems input:focus{
    outline-color:  #f22b81;
    outline-width: thin;
}

input[type=submit]{
    width: 180px;
    height: 70px;
    background-color: #f22b81;
    border-color: transparent;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

@media screen and (max-width: 1199px){
    .contactitems label{
        font-size: 18px;
    }
    
    .contactitems input{
        width: 450px;
        height: 58px;
    }

    input[type=submit]{
        width: 150px;
        height: 58px;
    }
}

@media screen and (max-width: 991px){
    .contactitems label{
        font-size: 16px;
    }
    
    .contactitems input{
        width: 400px;
        height: 56px;
    }
    
    input[type=submit]{
        width: 140px;
        height: 56px;
    }
}

@media screen and (max-width: 767px){
    .contactitems input{
        width: 100%;
    }
}

/* //////////////////////---------Contact Us CSS----------/////////////////////////// */

/* //////////////////////---------Footer CSS----------/////////////////////////// */

footer{
    font-family: 'Poppins', sans-serif;
}

.firstfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: rgb(247, 244, 244);
}

.fffset p{
    font-size: 16px;
    font-weight: 500;
    line-height: 15px;
}

.ffsset{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ffsset div p{
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.footericon{
    width: 20px;
    height: 20px;
    filter: invert(38%) sepia(97%) saturate(5077%) hue-rotate(318deg) brightness(98%) contrast(93%);
}

.footericonup{
    width: 20px;
    height: 20px;
}

.footericondiv{
    background-color: white;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footericondiv:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

footer .firstfooter:nth-child(1){
    padding: 60px 100px;
}

footer .firstfooter:nth-child(2){
    padding: 0 100px 30px;
}

@media screen and (max-width: 991px) {
    footer .firstfooter:nth-child(1){
        padding: 50px 50px;
    }
    
    footer .firstfooter:nth-child(2){
        padding: 0 50px 20px;
    }
}

@media screen and (max-width: 767px) {
    footer .firstfooter:nth-child(1){
        display: none;
    }
    footer .firstfooter:nth-child(2){
        padding: 30px 30px 20px;
    }
}

@media screen and (max-width: 575px) {
    .firstfooter{
        flex-direction: column;
        place-items: center;
        text-align: center;
        gap: 10px;
    }    
}

/* //////////////////////---------Footer CSS----------/////////////////////////// */